.wrapper{
  background-color: rgba(81, 131, 234, 0.89);
  border-radius: 16px;
  padding: 8px;
  width: 255px;
  margin: 5% auto;
}

.form__input{
  outline: none;
  border: solid white 2px;
  border-radius: 16px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.83);
  width: 95%;
  margin: 10px 0px 10px 0;
}

.btn{
  margin-left: 40%;
  border: none;
  color: white;
  text-decoration: none;
  padding: 5px 5px;
  border-radius: 32px;
  font-weight: 700;
  background-color: #48e936;
}

.valid{
  background-color: red;
}

.ng-valid[required], .ng-valid.required{
  border-color: #48e936;
}

.ng-invalid:not(form){
  border-color: #c50606;
}
