body{
  margin: 0;
}

input, select {
  box-sizing:border-box;
}

header{
  display: flex;
  margin: 0 auto;
  align-items: center;
  background-color: #59cae8;
}

.logo{
  height: 50px;
  width: 50px;
}
