.card{
  justify-content: space-between;
  padding: .5rem 1rem;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  border-radius: 32px;
  background-color: #f8df5f;
  &__title{
    padding-right: 12px;
  }
  &__img{
    height: 64px;
    width: 64px;
    margin-right: 20px;
  }
}

.flex{
  display: flex;
  align-items: center;
}

.cat{
  background: url("src/assets/cat.svg") no-repeat;
}

.rabbit{
  background-image: url("src/assets/rabbit.svg");
}

.dog{
  background-image: url("src/assets/dog.svg");
}

.parrot{
  background-image: url("src/assets/parrot.svg");
}

.raccoon{
  background-image: url("src/assets/raccoon.svg");
}
